# retotecnico-cobol

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/cli/: ComparableTransaccion.java  Main.java  Transaccion.java
src/main/java/org/cli/application/domain/model/: ComparableTransaccion.java  Transaccion.java
src/main/java/org/cli/application/domain/service/: LoadTransaccionService.java  LoadTransactionService.java
