plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.univocity/univocity-parsers
    implementation 'com.univocity:univocity-parsers:2.8.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes(
           'Main-Class': 'org.cli.Main'
        )
    }
    from('src/main/resources') {
        into('resources')
    }
}

shadowJar {
    archiveBaseName.set('retotecnico-cobol')
    archiveVersion.set('1.0-SNAPSHOT')
    mergeServiceFiles()
}

build.dependsOn shadowJar

test {
    useJUnitPlatform()
}